# workde-boot

./: .flattened-pom.xml  .gitattributes  .gitignore  README.md  deploy.sh  pom.xml
workde-core-base/: .flattened-pom.xml  pom.xml
workde-core-base/src/main/java/cn/workde/core/base/controller/: WorkdeController.java
workde-core-base/src/main/java/cn/workde/core/base/result/: Kv.java  (+3 more)
workde-core-build/: pom.xml
workde-core-dependencies/: .flattened-pom.xml  pom.xml
workde-core-samples/: .flattened-pom.xml  pom.xml
workde-core-samples/workde-core-sample-boot/: .flattened-pom.xml  pom.xml
workde-core-samples/workde-core-sample-boot/src/main/resources/: application.yml
workde-starter-admin/: pom.xml
workde-starter-admin/src/main/resources/: bootstrap.yml
workde-starter-admin/src/main/resources/static/layui/: layui.all.js  layui.js
workde-starter-admin/src/main/resources/static/layui/css/: layui.css
workde-starter-admin/src/main/resources/static/layui/lay/modules/: code.js  laydate.js  layedit.js  layer.js  mobile.js  table.js
workde-starter-admin/src/main/resources/static/scripts/: act.js  workde.js
workde-starter-admin/src/main/resources/static/styles/: act.css  cpanel.css  layui-theme-custom.css  workde.css
workde-starter-admin/src/main/resources/templates/: login.html
workde-starter-admin/src/main/resources/templates/cpanel/: index.html  left.html  top.html
workde-starter-admin/src/main/resources/templates/crud/: _form.html  create.html  create1.html  create2.html  delete.js  edit.html  index.html  list.html  list1.html  list2.html
workde-starter-admin/src/main/resources/templates/ftl/: index.ftl  layout.ftl  list-page.ftl  spring.ftl
workde-starter-admin/src/main/resources/templates/ftl/ui/: column.ftl  common-attributes.ftl  control-close.ftl  control.ftl  date.ftl  field.ftl  index.ftl  page.ftl  radio-item.ftl  radio.ftl  readonly.ftl  scripting-events.ftl  select.ftl  switch.ftl  table.ftl  text.ftl  textarea.ftl
workde-starter-boot/: .flattened-pom.xml  pom.xml
workde-starter-boot/src/main/resources/: bootstrap.yml
workde-starter-boot/src/main/resources/log/: logback-dev.xml  logback-prod.xml
workde-starter-builder/: pom.xml
workde-starter-builder/modules/: folder.json  hello-world.xwl
workde-starter-builder/modules/basedata/: folder.json  region.xwl
workde-starter-builder/modules/basedata/region/: delete.xwl  folder.json  insert.xwl  select.xwl  tree-select.xwl  update.xwl
workde-starter-builder/modules/dev/: cm.xwl  folder.json  ide.xwl
workde-starter-builder/modules/dev/cm/: add.xwl  copy.xwl  delete.xwl  get-tree.xwl  move.xwl  open.xwl  rename.xwl  save.xwl
workde-starter-builder/modules/dev/ide/: add-file.xwl  add-frame.xwl  add-module.xwl  compress.xwl  delete.xwl  export-modules.xwl  folder.json  get-conn-list.xwl  get-file-icon.xwl  get-pack.xwl  get-sys-data.xwl  get-thread-list.xwl  get-tree.xwl  import-modules.xwl  move.xwl  open.xwl  reload.xwl  save.xwl  search-file.xwl  search-text.xwl  set-options.xwl  set-property.xwl  total.xwl
workde-starter-builder/modules/dev/ide/version/: check-in-win.xwl  check-in.xwl  check-out-win.xwl  check-out.xwl  delete-file.xwl  folder.json  search-file.xwl  select-file.xwl  select-version.xwl  version-history.xwl  version-mng.xwl
workde-starter-builder/modules/sys/: folder.json
workde-starter-builder/modules/sys/portal/: folder.json  home.xwl
workde-starter-builder/modules/user/: article.xwl  folder.json  list.xwl  per.xwl  user.xwl
workde-starter-builder/modules/user/article/: delete.xwl  folder.json  insert.xwl  search.xwl  select.xwl  update.xwl
workde-starter-builder/modules/user/crud/: delete.xwl  folder.json  insert.xwl  list.xwl  test.xwl  update.xwl
workde-starter-builder/modules/user/per/: delete.xwl  folder.json  insert.xwl  select.xwl  update.xwl
workde-starter-builder/src/main/java/cn/workde/core/builder/: BuilderApplication.java
workde-starter-builder/src/main/resources/: application.yml
workde-starter-builder/src/main/resources/static/: icons
workde-starter-builder/src/main/resources/static/libs/cm/: cmirror-debug.js  cmirror.js
workde-starter-builder/src/main/resources/static/libs/ext/: ext-all-debug.js
workde-starter-builder/src/main/resources/static/libs/ext/ux/: GMapPanel.js  LiveSearchGridPanel.js  PreviewPlugin.js
workde-starter-builder/src/main/resources/static/scripts/: ide-debug.js  ide.js  wb.js
workde-starter-builder/src/main/resources/static/styles/: home.css
workde-starter-builder/system/: controls.json  server.js
workde-starter-builder/system/template/commonDialog/: main.xwl
workde-starter-builder/system/template/dialogEdit/: main.xwl
workde-starter-builder/system/template/dialogEdit/main/: delete.xwl  update.xwl
workde-starter-builder/system/template/dialogEditFile/main/: insert.xwl
workde-starter-builder/system/template/gridEdit/main/: save.xwl  search.xwl  select.xwl
workde-starter-builder/system/template/mainPage/: main.xwl
workde-starter-cache/: pom.xml
workde-starter-cache/src/main/resources/: ehcache.xml
workde-starter-cpanel/: pom.xml
workde-starter-cpanel/src/main/resources/static/layui/: layui.all.js
workde-starter-cpanel/src/main/resources/static/layui/lay/modules/: layer.js
workde-starter-cpanel/src/main/resources/static/styles/: cpanel.css
workde-starter-cpanel/src/main/resources/templates/: index.html  login.html
workde-starter-mybatis-tk/: .flattened-pom.xml  pom.xml
workde-starter-mybatis-tk/src/main/java/tk/mybatis/mapper/: BaseMapper.java
workde-starter-oss-qiniu/: pom.xml
workde-starter-redis/: .flattened-pom.xml  pom.xml
workde-starter-redis/src/main/java/cn/workde/core/redis/: Redis.java
workde-starter-secure/: .flattened-pom.xml  pom.xml
workde-starter-secure/src/main/java/cn/workde/core/secure/: AuthInfo.java  JwtUser.java  TokenInfo.java
workde-starter-swagger/: .flattened-pom.xml  pom.xml
workde-starter-swagger/src/main/java/cn/workde/core/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerUtil.java  SwaggerWebConfiguration.java
(+249 files in other folders)
