<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.workde</groupId>
    <artifactId>workde-core</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <hutool.version>4.6.2</hutool.version>
        <fastjson.version>1.2.59</fastjson.version>

        <knife4j.version>1.9.6</knife4j.version>

        <spring.boot.version>2.1.7.RELEASE</spring.boot.version>

        <spring.tk-mybatis.version>2.1.5</spring.tk-mybatis.version>
        <spring.pagehelper.version>1.2.12</spring.pagehelper.version>

    </properties>

    <modules>
        <module>workde-core-dependencies</module>
        <module>workde-core-build</module>
        <module>workde-core-base</module>
        <module>workde-core-boot</module>
        <module>workde-starter-mybatis</module>
        <module>workde-core-samples</module>
        <module>workde-starter-secure</module>
        <module>workde-starter-swagger</module>

    </modules>

</project>