<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>cn.workde</groupId>
    <artifactId>workde-core</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.1.7-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <hutool.version>4.6.2</hutool.version>
        <fastjson.version>1.2.59</fastjson.version>

        <knife4j.version>1.9.6</knife4j.version>

        <spring.boot.version>2.1.7.RELEASE</spring.boot.version>

        <spring.tk-mybatis.version>2.1.5</spring.tk-mybatis.version>
        <spring.pagehelper.version>1.2.12</spring.pagehelper.version>

    </properties>

    <modules>
        <module>workde-core-dependencies</module>
        <module>workde-core-base</module>
        <module>workde-starter-boot</module>
        <module>workde-starter-mybatis-tk</module>
        <module>workde-starter-secure</module>
        <module>workde-starter-swagger</module>
        <module>workde-starter-redis</module>
        <module>workde-starter-token</module>
        <module>workde-core-samples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- workde core -->
            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-core-base</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-boot</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-mybatis-tk</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-swagger</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-token</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-secure</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>workde-core</name>
            <email>55130577@qq.com</email>
            <url>https://github.com/eddnb/workde</url>
            <organization>ydool</organization>
            <organizationUrl>https://github.com/eddnb/workde</organizationUrl>
            <roles>
                <role>CA</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/eddnb/workde</url>
        <connection>https://github.com/eddnb/workde.git</connection>
        <developerConnection>https://github.com/eddnb/workde</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <parent>expand</parent>
                        <dependencyManagement>interpolate</dependencyManagement>
                        <properties>interpolate</properties>
                        <repositories>interpolate</repositories>
                        <developers>interpolate</developers>
                        <scm>interpolate</scm>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
