<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>cn.workde</groupId>
    <artifactId>workde-core</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.2.8-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <compile.version>8</compile.version>
        <hutool.version>4.6.2</hutool.version>
        <fastjson.version>1.2.59</fastjson.version>
        <knife4j.version>2.0.1</knife4j.version>

        <spring.boot.version>2.1.7.RELEASE</spring.boot.version>
        <spring.tk-mybatis.version>2.1.5</spring.tk-mybatis.version>
        <spring.pagehelper.version>1.2.12</spring.pagehelper.version>
        <mysql.version>8.0.15</mysql.version>
    </properties>

    <modules>
        <module>workde-core-dependencies</module>
        <module>workde-core-base</module>
        <module>workde-core-auto</module>
        <module>workde-starter-boot</module>
        <module>workde-starter-mybatis-tk</module>
        <module>workde-starter-secure</module>
        <module>workde-starter-swagger</module>
        <module>workde-starter-redis</module>
        <module>workde-starter-token</module>
        <module>workde-starter-oss-qiniu</module>
        <module>workde-starter-cache</module>
        <module>workde-starter-alisms</module>
        <module>workde-starter-admin</module>
        <!--<module>workde-starter-builder</module>-->
        <module>workde-core-samples</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- workde core -->
            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-core-base</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-core-auto</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-boot</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-mybatis-tk</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-swagger</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-token</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-secure</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-cache</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-oss-qiniu</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-alisms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-builder</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>cn.workde</groupId>-->
                <!--<artifactId>workde-starter-admin</artifactId>-->
                <!--<version>${revision}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>oss-releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>workde-core</name>
            <email>55130577@qq.com</email>
            <url>https://github.com/eddnb/workde</url>
            <organization>ydool</organization>
            <organizationUrl>https://github.com/eddnb/workde</organizationUrl>
            <roles>
                <role>CA</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/eddnb/workde</url>
        <connection>https://github.com/eddnb/workde.git</connection>
        <developerConnection>https://github.com/eddnb/workde</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss-releases</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss-releases</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>oss-releases</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <!-- TODO 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 -->
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Gpg Signature -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>oss-releases</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>oss-releases</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <parent>expand</parent>
                        <dependencyManagement>interpolate</dependencyManagement>
                        <properties>interpolate</properties>
                        <repositories>interpolate</repositories>
                        <developers>interpolate</developers>
                        <scm>interpolate</scm>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
