<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>workde-starter-swagger</artifactId>

    <parent>
        <artifactId>workde-core-build</artifactId>
        <groupId>cn.workde</groupId>
        <version>${revision}</version>
        <relativePath>../workde-core-build</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>cn.workde</groupId>
            <artifactId>workde-core-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>