<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>workde-core-sample-boot</artifactId>

    <parent>
        <artifactId>workde-core-samples</artifactId>
        <groupId>cn.workde</groupId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>cn.workde</groupId>
            <artifactId>workde-starter-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.workde</groupId>
            <artifactId>workde-starter-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.workde</groupId>
            <artifactId>workde-starter-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.workde</groupId>
            <artifactId>workde-starter-secure</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.workde</groupId>
            <artifactId>workde-starter-mybatis-tk</artifactId>
        </dependency>



        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
        </dependency>
    </dependencies>



</project>
