<html>
    <head>
        <title>网站后台管理中心</title>
        <link rel="stylesheet" href="../layui/css/layui.css" />
        <style>
            .login_top {
                height: 190px;
                width: 100%;
                background-color: #F5F9FE;
            }
            .login-box{
                width: 350px;
                margin: 0 auto;
                border-radius: 4px;
                background-color: rgba(255,255,255, .7);
                padding:  0 20px 30px 20px;
            }
            .login-box .layui-form-item { width: 300px; margin: 20px auto; }
            .login-box .layui-btn { width: 100%; font-size: 16px; background-color: #428bca; border: 1px solid #428bca;}

            .login_foot {
                text-align: center;
                line-height: 200%;
                color: #999999;
                padding-top: 10px;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="login_top">
            <div class="logo"></div>
        </div>

        <div class="login-box">
            <form class="layui-form">
                <div class="layui-form-item">
                    <input type="text" class="layui-input" name="username" id="username" value="" placeholder="请输入用户名" />
                </div>
                <div class="layui-form-item">
                        <input type="password" class="layui-input" name="password" id="password" value="" placeholder="请输入密码"/>
                </div>
                <div class="layui-form-item">
                    <input type="button" lay-submit class="layui-btn act-btn" value="登录" lay-filter=loginForm />
                </div>
            </form>
        </div>

        <div class="login_foot link_blue">
            Powered by <a href="http://www.ydool.com/" target="_blank"><em>Ydool.com </em></a> Copyright ©2019
        </div>

        <script src="../scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="../layui/layui.all.js" type="text/javascript"></script>
        <script language="javascript">
            function init() {
                var ctrl = document.getElementById("username");
                ctrl.focus();
            }
            init();

            $(function(){
                var form = layui.form;

                $('#password').keyup(function(event){
                    if(event.keyCode == 13){
                        $('.act-btn').click();
                    }
                })

                form.on('submit(loginForm)', function(data){
                    $.ajax({
                        url: 'login',
                        method: 'POST',
                        data: data.field,
                        success: function(resp){
                            if(resp.code == 0) {
                                layer.msg(resp.msg);
                            }else{
                                window.location.href = "/cpanel";
                            }
                        }
                    })
                });
            });
        </script>
    </body>
</html>
