<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>workde-starter-secure</artifactId>

    <parent>
        <artifactId>workde-core</artifactId>
        <groupId>cn.workde</groupId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>cn.workde</groupId>
            <artifactId>workde-core-base</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.workde</groupId>
            <artifactId>workde-starter-token</artifactId>
        </dependency>

    </dependencies>

</project>
