<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>workde-core</artifactId>
        <groupId>cn.workde</groupId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>workde-core-dependencies</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-core-base</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-core-boot</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.workde</groupId>
                <artifactId>workde-starter-swagger</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>